# loc-demo-app

./: .gitignore  LICENSE  README.md  pom.xml
artifacts/: readme.txt
src/main/java/com/example/demo/web/: Greeting.java  GreetingController.java
src/main/resources/: logback-spring.xml
