<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Log Observer Connect</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<appdynamics.controller.hostName>controller-hostname</appdynamics.controller.hostName>
		<appdynamics.controller.port>443</appdynamics.controller.port>
		<appdynamics.controller.accountName>accountName</appdynamics.controller.accountName>
		<appdynamics.controller.accountAccessKey>AccessKey</appdynamics.controller.accountAccessKey>
		<appdynamics.controller.ssl.enabled>true</appdynamics.controller.ssl.enabled>
		<appdynamics.applicationName>AppplicationName</appdynamics.applicationName>
		<appdynamics.tierName>tierName</appdynamics.tierName>
		<appdynamics.nodeName>nodeName</appdynamics.nodeName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		            <configuration>
						<mainClass>com.example.demo.DemoApplication</mainClass>
		                <jvmArguments>
		                    -javaagent:artifacts/javaagent/javaagent.jar
							-Dappdynamics.controller.hostName=${appdynamics.controller.hostName}
							-Dappdynamics.controller.port=${appdynamics.controller.port} 
							-Dappdynamics.controller.accountName=${appdynamics.controller.accountName}
							-Dappdynamics.controller.accountAccessKey=${appdynamics.controller.accountAccessKey}
							-Dappdynamics.controller.ssl.enabled=${appdynamics.controller.ssl.enabled}
							-Dappdynamics.applicationName=${appdynamics.applicationName}
							-Dappdynamics.tierName=${appdynamics.tierName}
							-Dappdynamics.nodeName=${appdynamics.nodeName}
							-Dserver.port=8091
		                    <!-- add other -D parameters as needed -->
		                </jvmArguments>
		            </configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.5</version>
				<configuration>
					<from>
						<image>openjdk:17-jdk-slim</image>
						<platforms>
							<platform>
							<architecture>amd64</architecture>
							<os>linux</os>
							</platform>
						</platforms>
					</from>
					<to>
						<image>loc-demo-app</image>
						<tags>
							<tag>latest</tag>
						</tags>
					</to>
					<container>
						<ports>
							<port>8091</port>
						</ports>
						<mainClass>com.example.demo.DemoApplication</mainClass>
						<jvmFlags>
							<jvmFlag>-javaagent:/opt/appdynamics/javaagent/javaagent.jar</jvmFlag>
							<jvmFlag>-Dappdynamics.controller.hostName=${appdynamics.controller.hostName}</jvmFlag>
							<jvmFlag>-Dappdynamics.controller.port=${appdynamics.controller.port}</jvmFlag>
							<jvmFlag>-Dappdynamics.agent.accountName=${appdynamics.controller.accountName}</jvmFlag>
							<jvmFlag>-Dappdynamics.agent.accountAccessKey=${appdynamics.controller.accountAccessKey}</jvmFlag>
							<jvmFlag>-Dappdynamics.controller.ssl.enabled=${appdynamics.controller.ssl.enabled}</jvmFlag>
							<jvmFlag>-Dappdynamics.agent.applicationName=${appdynamics.applicationName}</jvmFlag>
							<jvmFlag>-Dappdynamics.agent.tierName=${appdynamics.tierName}</jvmFlag>
							<jvmFlag>-Dappdynamics.agent.nodeName=${appdynamics.nodeName}</jvmFlag>
						</jvmFlags>    
						<args>
							<arg>-Dserver.port=8091</arg>
						</args>
					</container>
					<extraDirectories>
						<paths>
							<path>artifacts
								<from>artifacts</from>
								<into>/opt/appdynamics</into>
							</path>
						</paths>
					</extraDirectories>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
